# TrabalhoPurchasingController

ComputacaoMovel/: settings.gradle
ComputacaoMovel/app/: build.gradle  google-services.json
ComputacaoMovel/app/src/main/: AndroidManifest.xml
ComputacaoMovel/app/src/main/java/com/example/computacaomovel/: AddExpense.kt  AddStudy.kt  CreateExpense.kt  CreateStudy.kt  ExpenseHistory.kt  FormCreateAccount.kt  FormLogin.kt  ListExpense.kt  ListStudy.kt  MainActivity.kt  MainMenu.kt  MainScreen.kt  PushNotification.kt  StudyHistory.kt
ComputacaoMovel/app/src/main/java/com/example/computacaomovel/Adapter/: AdapterExpense.kt  AdapterExpenseHistory.kt  AdapterStudies.kt  AdapterStudyHistory.kt
ComputacaoMovel/app/src/main/java/com/example/computacaomovel/Model/: Expense.kt  ExpenseEntry.kt  Study.kt  StudyEntry.kt
ComputacaoMovel/app/src/main/res/drawable/: background.xml  button.xml  buttonback.xml  buttonmain.xml  container_components.xml
ComputacaoMovel/app/src/main/res/layout/: activity_add_expense.xml  activity_add_study.xml  activity_create_expense.xml  activity_create_study.xml  activity_expense_history.xml  activity_form_create_account.xml  activity_form_login.xml  activity_list_expense.xml  activity_list_study.xml  activity_main_menu.xml  activity_main_screen.xml  activity_study_history.xml  expense_history.xml  expense_item.xml  study_history.xml  study_item.xml
ComputacaoMovel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ComputacaoMovel/app/src/main/res/values-night/: themes.xml
ComputacaoMovel/gradle/wrapper/: gradle-wrapper.properties
